<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(89, 10, 226);
        margin: 0;

        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #1fe4ac;
        width: 350px;
        padding: 50px;
        border-radius: 20px;
      }
      h2 {
        color: rgb(3, 1, 3);
        text-align: center;
        margin-bottom: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        color: rgb(2, 4, 6);
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f6f3f2;
        border: red;
        border-radius: 8px;
      }
      button {
        background-color: wheat;
        padding: 8px;
        border-radius: 10px;
      }
      button:hover {
        background-color: #f6f3f2;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>LOGIN</h2>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
